events {}

http {
  server {
    # listen 443 ssl;
    listen 80;
    server_name gateway;

    # access_log <%= access_log %>;
    # error_log <%= error_log %>;

    # ssl_certificate <%= ssl_certificate %>;
    # ssl_certificate_key <%= ssl_certificate_key %>;

    proxy_set_header Client-IP         $remote_addr;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $http_connection;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_next_upstream off;
    proxy_read_timeout 30m;

    # proxy_buffers         8 16k;
    # proxy_buffer_size     16k;

    location / {
      proxy_pass http://node:8000;
    }
  }
}
